# Do not expose your Neon credentials to the browser

DB_HOST='ep-frosty-fire-a4xbdmvr-pooler.us-east-1.aws.neon.tech'
DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_Dh4HczR0ZQpw'
DB_PORT='5432'